name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # ou master, dependendo do nome do seu branch principal

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and deploy
        run: |
          mkdir -p public
          cp -r * public
          echo 'meu-usuario.github.io' > public/CNAME
          touch public/_headers
          echo '/*' >> public/_headers
          echo '  Cross-Origin-Opener-Policy: same-origin' >> public/_headers
          echo '  Cross-Origin-Embedder-Policy: require-corp' >> public/_headers
          cd public
          git init
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m 'Deploy to GitHub Pages'
          git push --force https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/meu-usuario/meu-projeto-godot.git HEAD:gh-pages
